@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
    width: 80%;
    max-width: 80ch;
    margin: 50px auto;

    font-family: Inter, sans-serif;
    color: #333;
    line-height: 2;
}

span[lang="th"] {
    font-size: 1.5rem;
    line-height: initial;
    color: #0a0a7e;
}

span.rom {
    color: #a30404;
    font-weight: bold;
}

div.words {
    border: solid 1px #0a0a7e;
}

div.questions, div.rules {
    border: solid 1px #a30404;
}

div.words, div.questions, div.rules {
    margin-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
}

details {
    margin-top: 10px;
    margin-bottom: 10px;
}

summary {
    margin-bottom: 5px;
}

table {
    border-collapse: collapse;
    margin-top: 16px;
    margin-bottom: 16px;
}

tr {
    vertical-align: top;
}

th {
    text-align: left;
    padding-right: 10px;
}

th span[lang="th"] {
    font-weight: normal;
}

th, td {
    border: solid 1px #a30404;
    padding: 5px;
}

.review h3 {
    margin-bottom: 0.5rem;
}

.review h4 {
    margin: 0px;
}

.review p {
    margin-top: 0px;
    margin-bottom: 0.7rem;
}

nav ol {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    list-style-type: none;
    margin: unset;
    padding: unset;
}

@media (min-width: 400px) {
    nav ol {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 800px) {
    nav ol {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

nav ol li {
    border: solid 1px #0a0a7e;
    padding: 10px;
}

nav a {
    color: #0a0a7e;
}

nav h2, nav p {
    margin-top: 0px;
    margin-bottom: 0.5rem;
}

nav#bottom-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

    margin-top: 30px;
}